// Resets and normalizes styles across different browsers for consistency
@import "the-new-css-reset/css/reset.css";

* {
  font-family: "Exo", sans-serif;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

// Header Styles
header {
  position: relative;
  .nav-first-row {
    background-color: #03a688;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    .logo {
      font-size: 1.4rem;
      color: white;
    }
    // Mobile nav - Out of view until activated
    .mobile-nav {
      transition: all 350ms;
      position: absolute;
      top: 95px;
      left: -75%;
      width: 75%;
      box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
      ul {
        li {
          a {
            background-color: #03a688;
            display: block;
            width: 100%;
            padding: 30px;
            color: white;
          }
        }
      }
    }
    // Brings mobile nav into view
    .active-mobile-nav {
      left: 0;
    }
    // Shows/hides mobile nav - lines animation
    .sandwich-button {
      .sandwich-line {
        width: 27px;
        height: 2px;
        background-color: white;
        transition: all 350ms;
      }
      .mid-line {
        margin: 7px 0;
      }
      .line1 {
        transform: rotate(45deg) translateY(6px) translateX(7px);
      }
      .line2 {
        opacity: 0;
      }
      .line3 {
        transform: rotate(-45deg) translateY(-6px) translateX(6px);
      }
    }
    // Hides laptop nav on mobile and tablet
    .laptop-nav {
      display: none;
    }
    @media (min-width: 768px) {
      .mobile-nav {
        display: none;
      }
      .sandwich-button {
        display: none;
      }
      .laptop-nav {
        display: block;
        color: white;
        ul {
          display: flex;
          align-items: center;
          gap: 30px;
          li {
            overflow: hidden;
            a {
              transition: all 250ms;
              &::after {
                transition: all 350ms;
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                background-color: white;
                transform: translateX(-110%);
              }
              &:hover {
                font-weight: bold;
                &::after {
                  content: "";
                  display: block;
                  width: 100%;
                  height: 2px;
                  background-color: white;
                  transform: translateX(0%);
                }
              }
            }
          }
          .search-area {
            display: flex;
            align-items: center;
            gap: 20px;
            label {
              display: flex;
              align-items: center;
              gap: 10px;
              transition: all 350ms;
              .search-input {
                width: 0;
              }
              .active-search-input {
                background-color: white;
                color: black;
                border-radius: 4px;
                height: 30px;
                display: block;
                width: 200px;
                padding: 2px 10px;
              }
              img {
                cursor: pointer;
                width: 22px;
              }
            }
          }
        }
      }
    }
  }

  .nav-second-row {
    background-color: #026873;
    nav {
      padding: 7px 15px;
      ul {
        li {
          a {
            color: white;
          }
        }
      }
    }
  }
}

// Hero Section Styles
.hero-section {
  .container {
    .inner-hero-section {
      padding: 40px 30px;
      min-height: 300px;
      background-image: url("./assets/images/hero-image.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.2);

      h1 {
        font-size: 2rem;
        color: white;
        max-width: 400px;
      }
      @media (min-width: 768px) {
        h1 {
          font-size: 2.6rem;
          max-width: 500px;
        }
      }
    }
  }
}

// Discover Section Styles
.discover-what-we-do-section {
  margin-top: 75px;
  .container {
    .inner-discover-section {
      border-left: 5px solid #f2668b;
      padding: 25px 25px 10px;
      padding-left: 25px;
      max-width: 900px;
      h2 {
        font-size: 1.7rem;
        margin-bottom: 15px;
        color: #026873;
      }
      p {
        font-size: 1.1rem;
      }
      p:last-child {
        margin-top: 15px;
      }
    }
  }
}

// Icons Section Styles
.icons-section {
  margin-top: 75px;
  background-color: #f2668b;
  box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.2);

  .container {
    .inner-icons-section {
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px;
      .card {
        text-align: center;
        color: white;
        h3 {
          font-size: 1.5rem;
          margin: 10px 0;
        }
        p {
          max-width: 310px;
        }
      }
    }
    @media (min-width: 768px) {
      .inner-icons-section {
        flex-direction: row;
        .card {
          h3 {
            font-size: 1.7rem;
            margin: 10px 0;
          }
          p {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

// Business Section Styles
.business-section {
  margin-top: 75px;
  .container {
    .business-inner-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 25px;
      .business-img-wrapper {
        width: 100%;
        img {
          width: 100%;
          box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.2);
        }
      }
      .business-content-wrapper {
        h2 {
          font-size: 1.7rem;
          margin-bottom: 15px;
          color: #026873;
        }
        p:last-child {
          margin-top: 20px;
        }
      }
    }
    @media (min-width: 768px) {
      .business-inner-section {
        flex-direction: row;
        align-items: flex-start;
        gap: 30px;
        .business-img-wrapper {
          max-width: 50%;
          flex-grow: 1;
          img {
            width: 100%;
          }
        }
        .business-content-wrapper {
          max-width: 50%;
          h2 {
            font-size: 1.7rem;
            margin-bottom: 15px;
            color: #026873;
          }
          p {
            font-size: 1.1rem;
            line-height: 25px;
          }
          p:last-child {
            margin-top: 20px;
          }
        }
      }
    }
  }
}

// Footer Styles
footer {
  margin-top: 75px;
  background-color: #026873;
  color: white;
  padding: 25px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }
}
@media (min-width: 768px) {
  footer {
    .container {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
